{
  "version": "2.0.9",
  "build_date": "2026-03-04T02:50:01Z",
  "commit": "37e5d3d6f40f1e9e87d1abe011f6ee3490c4147f",
  "python_version": "3.11",
  "changelog": "## v2.0.9\n- 修复sohu源的搜索结果不能正常过滤外站内容的问题",
  "resources": {
    "bilibili": {
      "type": "scraper",
      "version": "1.1.3",
      "description": "Bilibili弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/bilibili.so"
      },
      "hashes": {
        "linux-x86": "8ad5b3800e381b2a162b851663912aaf135274a58a813969ba9063a841857808"
      }
    },
    "dandanplay": {
      "type": "scraper",
      "version": "1.0.7",
      "description": "Dandanplay弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/dandanplay.so"
      },
      "hashes": {
        "linux-x86": "d185fd818a3b06ddd77c221f5fc9aa1028321d58668b812e4c62ee3faa97944e"
      }
    },
    "gamer": {
      "type": "scraper",
      "version": "1.0.5",
      "description": "Gamer弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/gamer.so"
      },
      "hashes": {
        "linux-x86": "3c2fddc26262086c535394ab5e04ee239408cae0eb5e9868710c438c49e9e630"
      }
    },
    "hanjutv": {
      "type": "scraper",
      "version": "1.0.7",
      "description": "Hanjutv弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/hanjutv.so"
      },
      "hashes": {
        "linux-x86": "b9c676a279a3aa7b80d6af04c57899219018cf925d9b4d28399b01a6df9b582d"
      }
    },
    "iqiyi": {
      "type": "scraper",
      "version": "1.0.5",
      "description": "Iqiyi弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/iqiyi.so"
      },
      "hashes": {
        "linux-x86": "cc84d040a6aee5a3e26f7461e4c067f69638f12ae5a4d423e6832291e2a1c394"
      }
    },
    "le": {
      "type": "scraper",
      "version": "1.0.6",
      "description": "Le弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/le.so"
      },
      "hashes": {
        "linux-x86": "00d93b36b6cc64dd23a369f9a8977910646958053de94c6b9bfe61c08c42a542"
      }
    },
    "mddcloud": {
      "type": "scraper",
      "version": "1.0.3",
      "description": "Mddcloud弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/mddcloud.so"
      },
      "hashes": {
        "linux-x86": "c980a42118c32b132dafd7a93c6cdf7cfb29d3781b1ffe5e63f8c7162864b9ee"
      }
    },
    "mgtv": {
      "type": "scraper",
      "version": "1.1.2",
      "description": "Mgtv弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/mgtv.so"
      },
      "hashes": {
        "linux-x86": "d2411942f004afa283c773cbd5b44fe58e68e551ef5081b1e5dd636d41d2a687"
      }
    },
    "migu": {
      "type": "scraper",
      "version": "1.1.1",
      "description": "Migu弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/migu.so"
      },
      "hashes": {
        "linux-x86": "12d68df3468c27a942b26de3743dd780365363bda19e51fe6900cb19f4ba64cc"
      }
    },
    "renren": {
      "type": "scraper",
      "version": "1.0.8",
      "description": "Renren弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/renren.so"
      },
      "hashes": {
        "linux-x86": "98a99d89a5236cf4bc350494eab6428157cfdf258f6f370c8ef459dd94449a7c"
      }
    },
    "sohu": {
      "type": "scraper",
      "version": "1.0.7",
      "description": "Sohu弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/sohu.so"
      },
      "hashes": {
        "linux-x86": "39d2f65481feba4fc249790f4d2ffba4db2ae3900abb7072e7e4da2ddf2fb09a"
      }
    },
    "tencent": {
      "type": "scraper",
      "version": "1.0.6",
      "description": "Tencent弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/tencent.so"
      },
      "hashes": {
        "linux-x86": "e900b0801c46121a7a9a331a2bbabf9d324a8adf0378f0e1e47fab2cab45925e"
      }
    },
    "xigua": {
      "type": "scraper",
      "version": "1.0.9",
      "description": "Xigua弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/xigua.so"
      },
      "hashes": {
        "linux-x86": "919c00041bd000284c9ebf4cccf233e46b979abf1410b74ce05ebfa94cad8563"
      }
    },
    "youku": {
      "type": "scraper",
      "version": "1.1.1",
      "description": "Youku弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/youku.so"
      },
      "hashes": {
        "linux-x86": "1a215d654319871c9e4b7cfef56217011e1d8630e41447a9cf33f35eb8c823ed"
      }
    }
  },
  "min_fetchable_version": "2.5.6"
}
