{
  "version": "2.1.5",
  "build_date": "2026-04-20T14:14:01Z",
  "commit": "537aefdcbc364ba215444ce603ef6266d65f3b50",
  "python_version": "3.11",
  "changelog": "## v2.1.5\n- 优化部分源在分段下载的时候，如果试出现失败的情况下，不直接结束的问题",
  "resources": {
    "bilibili": {
      "type": "scraper",
      "version": "1.1.5",
      "description": "Bilibili弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/bilibili.so"
      },
      "hashes": {
        "linux-x86": "f9d6d83683d320af75cd28a247c7ae884942bb46467097982757f1bf861222ff"
      }
    },
    "dandanplay": {
      "type": "scraper",
      "version": "1.0.8",
      "description": "Dandanplay弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/dandanplay.so"
      },
      "hashes": {
        "linux-x86": "c7fa9dda70f87f7711f08dd5c2f99040e2a131b483476f5f3736e732a63ee22b"
      }
    },
    "gamer": {
      "type": "scraper",
      "version": "1.0.6",
      "description": "Gamer弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/gamer.so"
      },
      "hashes": {
        "linux-x86": "d017339890539cf94c2bf87f864096329e0dfe4f5a86cfc9459130de54896bfd"
      }
    },
    "hanjutv": {
      "type": "scraper",
      "version": "1.1.7",
      "description": "Hanjutv弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/hanjutv.so"
      },
      "hashes": {
        "linux-x86": "aeb9363cf329b933eaa786e514cd7899bef8f82e693f1b2140f81604c985e78e"
      }
    },
    "iqiyi": {
      "type": "scraper",
      "version": "1.0.8",
      "description": "Iqiyi弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/iqiyi.so"
      },
      "hashes": {
        "linux-x86": "18caa2561a3608288f7e55382d2d73cbe10f1531b113cb3dda09d9caed67da8c"
      }
    },
    "le": {
      "type": "scraper",
      "version": "1.0.7",
      "description": "Le弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/le.so"
      },
      "hashes": {
        "linux-x86": "b8278c5e2072314ac8a2cd27a4130391572ddf8ee325bff5af2a64f9daae903d"
      }
    },
    "mddcloud": {
      "type": "scraper",
      "version": "1.0.5",
      "description": "Mddcloud弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/mddcloud.so"
      },
      "hashes": {
        "linux-x86": "5ca79b3dbdbe3d6475efbe11a904a8b8277970560be5a1d172b32634ab7ff7d9"
      }
    },
    "mgtv": {
      "type": "scraper",
      "version": "1.1.4",
      "description": "Mgtv弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/mgtv.so"
      },
      "hashes": {
        "linux-x86": "8df0f7c234098a6f4ef21704d8b63d94d0814d0154f82ee6e781fe5d035a92e6"
      }
    },
    "migu": {
      "type": "scraper",
      "version": "1.1.2",
      "description": "Migu弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/migu.so"
      },
      "hashes": {
        "linux-x86": "20ed0e34709739b4d247b4fca3775deda840451b145f7ced4b6cc31b7b8946b1"
      }
    },
    "renren": {
      "type": "scraper",
      "version": "1.0.9",
      "description": "Renren弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/renren.so"
      },
      "hashes": {
        "linux-x86": "84faa4079ba4d795629097e8c1b7d9e7ec13c3e88cbc9394306a9e78e44abb7e"
      }
    },
    "sohu": {
      "type": "scraper",
      "version": "1.0.9",
      "description": "Sohu弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/sohu.so"
      },
      "hashes": {
        "linux-x86": "f17a76cdd66634c7a471b4b306fdfed99231a718297cb9a9d937788fb160ab1e"
      }
    },
    "tencent": {
      "type": "scraper",
      "version": "1.0.7",
      "description": "Tencent弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/tencent.so"
      },
      "hashes": {
        "linux-x86": "6f288963b5fd1d5e1e82a5831107e85a68248555672760c1e576efeed2c0211a"
      }
    },
    "xigua": {
      "type": "scraper",
      "version": "1.1.0",
      "description": "Xigua弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/xigua.so"
      },
      "hashes": {
        "linux-x86": "3ef4c56e62f6a23b3fe11d7be36ba25362a36c9c508722e8b98b1e180995b3f1"
      }
    },
    "youku": {
      "type": "scraper",
      "version": "1.1.3",
      "description": "Youku弹幕源",
      "files": {
        "linux-x86": "resources/linux-x86/youku.so"
      },
      "hashes": {
        "linux-x86": "a7c519fad325a3c82bde46752ab073bf8202ce02040539aa065b98f1212e7f95"
      }
    }
  },
  "min_fetchable_version": "2.6.8"
}
